# \u8FDE\u63A5MariaDB\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mariadb://localhost:3307/rent_crawler
spring.datasource.username=root
spring.datasource.password=www164105
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.level.root=INFO
spring.mvc.favicon.enabled=false

server.address=0.0.0.0
server.port=9999


#\u5F53\u9047\u5230\u540C\u6837\u540D\u5B57\u7684\u65F6\u5019\uFF0C\u662F\u5426\u5141\u8BB8\u8986\u76D6\u6CE8\u518C
spring.main.allow-bean-definition-overriding=true 